{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Supabase": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.jyharfcqlglhrbfrnefo;Password=1207132695Mj.;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Admin": {
    "Username": "admin",
    "Password": "SeguraAdmin2026!",
    "TokenSecret": "CAMBIAR-ESTE-SECRETO-EN-PRODUCCION"
  }
}
